JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRATION=

DATABASE_URL=

EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=

APP_BASE_URL=

ADMIN_NOTIFICATION_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
